@media (max-width: 1220px) {
  .decor__el-3 {
    width: 0;
    height: 0;
  }

  .decor__el-js {
    position: relative;
    content: "";
    top: 385px;
    left: 85px;
  }

  .decor__el-html {
    position: absolute;
    content: "";
    top: -300px;
    left: -430px;
  }

  .decor__el-tail {
    position: absolute;
    content: "";
    top: 390px;
    left: -165px;
  }

  .decor__el-webpack {
    position: absolute;
    content: "";
    top: -60px;
    left: 404px;
  }
}

@media (max-width: 1148px) {
  .works__container {
    margin-top: 38px;
    display: grid;
    grid-template-columns: repeat(5, 180px);
    grid-template-rows: repeat(3, 600px);
    row-gap: 24px;
  }

  .education__item {
    margin-left: 0;
  }
}

@media (max-width: 1020px) {
  .main {
    margin-top: 100px;
  }

  .header__title {
    font-size: 80px;
    max-width: 550px;
  }

  .decor__el-1 {
    display: none;
  }

  .decor__el-2 {
    display: none;
  }

  .decor__el-3 {
    display: none;
  }

  .header__sub-title {
    display: none;
  }

  .header__container {
    align-content: start;
    height: auto;
    margin-top: 20px;
  }

  .works__container {
    margin-top: 38px;
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(3, 600px);
    row-gap: 24px;
  }

  .education__item {
    margin-left: 0;
    width: 880px;
  }

  .footer__inner {
    align-items: start;
    width: 300px;
  }

  .footer {
    padding-top: 45px;
  }
}

@media (max-width: 900px) {
  .header__decor {
    height: fit-content;
  }

  .works__card.works__bs--small.animate {
    box-shadow: inset 5px -60px 80px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  .works__card.animate .works__img--battleship {
    width: 78%;
    filter: brightness(90%);
  }

  .works__card.works__sg--big.animate {
    box-shadow: inset 5px -60px 80px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  .works__card.animate .works__img--sg {
    width: 78%;
    filter: brightness(90%);
  }

  .works__card.works__tl--big.animate {
    background-color: #f43f5e;
    box-shadow: inset 5px -60px 80px 5px rgba(0, 0, 0, 0.2);
  }
  .works__card.animate .works__img--tl {
    width: 87%;
    filter: brightness(90%);
  }
  .works__card.animate .works__img--wa {
    width: 77%;
    filter: brightness(90%);
  }
  .works__card.animate.works__wa--small {
    background-color: #fb923c;
    box-shadow: inset 5px -60px 80px 5px rgba(0, 0, 0, 0.2);
  }
  .works__card.animate .works__img--sc {
    width: 78%;
    filter: brightness(90%);
  }
  .works__card.animate.works__sc--small {
    background-color: #4f46e5;
    box-shadow: inset 5px -60px 80px 5px rgba(0, 0, 0, 0.2);
  }
  .works__card.animate.works__mc--big {
    background-color: #16a34a;
    box-shadow: inset 5px -60px 80px 5px rgba(0, 0, 0, 0.2);
  }

  .works__card.animate .works__img--mc {
    width: 86%;
    filter: brightness(90%);
  }

  .education__item {
    max-width: 750px;
  }

  .decor__el-i {
    height: auto;
    width: auto;
    background-color: inherit;
    border: none;
    box-shadow: none;
  }

  .education__container {
    gap: 55px;
  }

  .item__main {
    gap: 5px;
    flex-direction: column;
  }

  .item__text {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
  }

  .text__main {
    gap: 20px;
  }

  .text__container {
    align-items: center;
  }

  .decor__line.first {
    top: 100px;
  }

  .decor__line.second {
    top: 155px;
  }

  .decor__line.third {
    top: 128px;
  }

  .mail__title {
    font-size: 20px;
  }

  .contact__social-title {
    font-size: 20px;
  }

  .contact__form-title {
    font-size: 28px;
  }

  .contact__info-title {
    font-size: 28px;
  }

  .contact__info {
    margin-bottom: 30px;
  }

  .form__inner {
    margin-top: 10px;
  }

  .contact__container {
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 2px solid var(--basic-green-color);
    border-radius: 60px;
    height: fit-content;
    margin-left: 10px;
    margin-right: 10px;
  }

  .contact__info-container {
    margin-top: 35px;
    display: flex;
    gap: 25px;
    align-items: start;
  }

  .contact__social {
    margin-top: 0;
  }

  .contact__mail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .mail__text {
    margin-bottom: 8px;
  }

  .contact__form-title {
    padding: 0;
    margin-top: 0;
    margin-left: 0;
  }

  .contact__form-container {
    align-items: center;
  }

  .form__inp {
    margin-left: 50px;
    margin-right: 50px;
  }

  .contact__container {
    height: 445px;
  }

  .form__btn_inner {
    margin: 0 auto;
  }

  .form__btn {
    margin: 20px 0px 0 0;
  }

  .form__btn-dec {
    right: -7px;
  }

  .works__card:active.works__bs--small {
    background-color: #4f46e5;
    box-shadow: inset 5px -60px 80px 5px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 770px) {
  .header__title {
    font-size: 50px;
    max-width: 350px;
  }

  .works {
    max-width: 1128px;
    margin-left: auto;
    margin-right: auto;
  }

  .works__container {
    margin-top: 38px;
    display: grid;
    grid-template-columns: repeat(1, 365px);
    grid-template-rows: repeat(6, 465px);
    row-gap: 24px;
    justify-content: center;
  }

  .works__bs--small {
    grid-column: 1 / 1;
    grid-row: 1/1;
    background-color: var(--dark-color);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.2s ease;
    margin-right: 0px;
  }

  .works__tl--big {
    grid-column: 1/1;
    grid-row: 2/3;
    background: var(--dark-color);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.2s ease;
  }

  .works__sg--big {
    grid-column: 1 / 1;
    grid-row: 3/4;
    background: var(--dark-color);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.2s ease;
    margin-right: 0px;
  }

  .works__wa--small {
    grid-column: 1 / 1;
    grid-row: 4/5;
    background: var(--dark-color);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.2s ease;
  }

  .works__mc--big {
    grid-column: 1/1;
    grid-row: 5/6;
    background: var(--dark-color);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.2s ease;
  }

  .works__sc--small {
    grid-column: 1 / 1;
    grid-row: 6/7;
    background-color: var(--dark-color);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.2s ease;
    margin-right: 0px;
  }

  .works__card {
    position: relative;
    z-index: 999;
    display: flex;
    align-items: end;
    padding: 36px;
  }

  .works__img {
    transition: all 0.2s ease;
    position: absolute;
    object-fit: cover;
    object-position: center;
    filter: brightness(80%);
  }

  .works__img--battleship {
    border-top-left-radius: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    object-fit: cover;
    width: 75%;
    height: 85%;
    object-position: left;
  }

  .works__img--sg {
    border-top-left-radius: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    object-fit: cover;
    width: 84%;
    height: 89%;
    object-position: left;
  }

  .works__img--tl {
    border-top-left-radius: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    object-fit: cover;
    width: 85%;
    height: 85%;
    object-position: left;
  }

  .works__img--wa {
    border-top-left-radius: 15px;
    position: absolute;
    bottom: -52px;
    right: -45px;
    object-fit: cover;
    width: 75%;
    height: 98%;
    object-position: left;
  }

  .works__img--sc {
    border-top-left-radius: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    object-fit: cover;
    width: 75%;
    height: 85%;
    object-position: left;
  }

  .works__img--mc {
    border-top-left-radius: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    object-fit: cover;
    width: 84%;
    height: 89%;
    object-position: left;
  }

  .education__item {
    width: 365px;
  }

  .text__main {
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
  }

  .item__title {
    font-size: 20px;
  }

  .item__date {
    font-size: 20px;
  }

  .item__text {
    font-size: 20px;
  }

  .decor__line.first {
    top: 128px;
  }

  .decor__line.second {
    top: 180px;
  }

  .decor__line.third {
    top: 155px;
  }

  .contact__container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .form__inp {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 440px) {
  .contact__info-container {
    flex-direction: column;
    align-items: center;
  }

  .contact__mail {
    align-items: center;
  }

  .form__inp {
    margin-right: 10px;
    margin-left: 10px;
  }

  .contact__container {
    margin-left: 10px;
    margin-right: 10px;
    height: 500px;
    border-radius: 50px;
  }

  .contact__mail {
    gap: 5px;
  }

  .social__container {
    margin-top: 5px;
  }

  .contact__info-container {
    gap: 15px;
  }
}
